#!/usr/bin/env groovy
library identifier: 'jenkins-shared-library@main', retriever: modernSCM(
        [$class: 'GitSCMSource',
         remote: 'https://gitlab.com/gamal-elhaddad/jenkins-shared-lib.git',
         credentialsId: 'gitlab-token']
)


pipeline {
    agent any
    stages{
        stage("build docker image and push it to Ecr") {
            steps {
                script {   
                    echo"build image and push it ..."
                    env.IMAGE_NAME = "my-app:iti-1"
                    buildDockerImage(env.IMAGE_NAME) 
                    dockerLogin()
                    dockerPush(env.IMAGE_NAME) 
                    
                   
                }
            }
        }
        stage("deploy") {
            steps {
                script {
                    echo " deploying app to EC2....."
                    def shellCmd = "docker run -d -p 80:80 631171787662.dkr.ecr.us-east-1.amazonaws.com/my-app:ITI-1"
                    sshagent(['ec2-server-key']) {
                        sh "ssh -o StrictHostKeyChecking=no ec2-user@54.84.13.46 ${shellCmd}"
                    } 
                    
                }
            }
        }
    }
    post {
        always {
            slackSend channel: '#final-project',
                message: "*${currentBuild.currentResult}:* Job-name ${env.JOB_NAME} build-number ${env.BUILD_NUMBER} \n   More info at: ${env.BUILD_URL}"
        }
    }
     
}
     
